@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

:root {
    --primary: #5500f2;
    --secondary: #8b4dff;   
    --white: #fff;
    --black: #000;
    --border-color: #cccccc;
    --box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    position: relative;
}

a {
    text-decoration: none;
    display: inline-block;
    color: var(--black);
    transition: all .3s linear;
}

ul {
    list-style: none;
}

h2 {
    font-size: 30px;
    font-weight: 500;
}

h4 {
    transition: all .3s linear;
}


p {
    font-size: 15px;
    line-height: 1.7;
    margin: 0;
}

img {
    width: 100%;
}
img {
    vertical-align: middle;
    border-style: none;
}


.section-padding {
    padding: 60px 0;
}

.heading {
    text-align: center;
    margin-bottom: 50px;
}

.padding-top {
    padding-top: 80px;
}

.mt-30 {
    margin-top: 30px;
}

.mb-15 {
    margin-bottom: 15px;
}

.site-url {
    color: var(--primary);
}

.load-more {
    text-align: center;
    margin-top: 50px;
}

.custom-btn {
    background: var(--primary);
    color: var(--white);
    border: none;
    outline: none;
    cursor: pointer;
    border-radius: 8px;
    padding: 10px 20px;
    transition: all .3s linear;
}

.custom-btn i{
    transition: all .3s linear;
}

.custom-btn:hover{
    background: var(--primary);
    color: var(--white);
}

.back {
    border-bottom: 1px solid var(--border-color);
    padding-bottom: 30px;

}

.back .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.back-btn i {
    margin-right: 0px;
    transition: all .3s linear;
}

.back-btn:hover i {
    margin-right: 5px;
}

.custom-btn:hover i {
    margin-left: 10px;
}

.card {
    /* box-shadow: var(--box-shadow); */
    padding: 25px;
    /* border: none; */
    overflow: hidden;
}

.call-button .call-btn {
    border: 2px solid var(--primary);
    border-radius: 20px;
    padding: 7px 20px;
    color: var(--primary);
    transition: all .3s linear;
    font-size: 16px;
}

.call-button .call-btn:hover {
    background: var(--primary);
    color: var(--white);
}

/* color */

.bg-custom {
    background: #E6E6FA;
}

.lavender {
    background: #E6E6FA;
}

.cornsilk {
    background: #FFF8DC;
}

.honeydew {
    background: #F0FFF0;
}

.ghostwhite {
    background: #F8F8FF;
}

/* menu section start */
.menu {
    background: var(--primary);
    position: fixed;
    width: 100%;
    z-index: 999;
}

.menu .menu-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu .logo img{
    width: 180px;
}

.menu .menu-section .nav {
    display: flex;
}

.menu .menu-section a {
    color: var(--white);

}

.menu .menu-section .nav a {
    padding: 15px 20px;
}

.menu .menu-section .nav .active{
    background: var(--secondary);
}

.menu .menu-section .nav a:hover {
    background: var(--secondary);
}

.menu .main-menu {
    display: flex;
    align-items: center;
}

.menu .buttons {
    padding: 15px 20px;
    color: var(--white);
    border: 1px solid var(--white);
    border-top: 0;
    border-bottom: 0;
}

.menu .buttons .active {
    color: var(--black);
}

.menu .help {
    padding: 16px 20px;
    background: var(--black);
}

.menu .menu-btn {
    /* display: none; */
    font-size: 20px;
    margin-right: 20px;
}

/* menu section end */


/* mobile menu start */
.mobile-menu {
    background: var(--primary);
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 9;
    width: 100%;
    display: none;

}

.mobile-menu .menu-area {
    padding: 10px 50px;
    display: flex;
    justify-content: space-between;
    position: relative;
}

.mobile-menu .menu-area .shape {
    position: absolute;
    width: 100px;
    height: 100px;
    background: var(--primary);
    top: -15px;
    left: 50%;
    transform: translateX(-50%);
    z-index: -1;
    border-radius: 100%;
}

.mobile-menu a {
    font-size: 16px;
    color: var(--white);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 6px;
}

.mobile-menu a span {
    display: block;
    font-size: 14px;
    font-weight: normal;

}

/* mobile menu end */


/* slider section start */
.hero-slider {
    position: relative;
}

.hero .slider {
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 200px 0;
    position: relative;
    z-index: 1;
}

.hero .slider::after {
    content: '';
    width: 100%;
    height: 100%;
    background: #00000069;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


.hero .slider .text-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero .slider h2 {
    text-align: center;
    font-size: 45px;
    line-height: 1.5;
    width: 70%;
    color: var(--white);
}

.hero .slick-arrow {
    width: 40px;
    height: 40px;
    background: var(--primary);
    color: var(--white);
    border: none;
    outline: none;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    z-index: 1;
}


.hero .slick-prev {
    top: 50%;
    left: 10%;
    transform: translateY(-50%);
}

.hero .slick-next {
    top: 50%;
    right: 10%;
    transform: translateY(-50%);
}

.hero-slider .slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 10px;
}

.hero-slider .slick-dots li {
    margin: 0 0.25rem;
}

.hero-slider .slick-dots button {
    display: block;
    width: 10px;
    height: 10px;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: var(--black);
    text-indent: -9999px;
    cursor: pointer
}

.hero-slider .slick-dots li.slick-active button {
    background-color: var(--primary);
}

.hero-section{
    padding: 70px 0;
    padding-top: 90px;
    background: linear-gradient(90deg, rgb(6, 72, 253) 0%, rgb(66, 141, 252) 35%, rgb(116, 232, 255) 100%);
    color: var(--white);
}

.hero-section h5{
    color: var(--white);
}

.hero-section h1{
    font-size: 56px;
    font-weight: bold;
}

/* slider section end */


/* header section start */
.header {
    padding: 60px 0;
    padding-top: 30px;
    /* padding-top: 120px; */
    background: var(--primary);
}

.header h2 {
    text-align: center;
    font-weight: 500;
    margin: 0;
    color: var(--white);
}

/* header section end */

/* weather */

.weather{
    margin-top: -60px;
}

.weather .card{
    background: #f6faff;
}

/* service section start */
.services .servive-section {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}


.services .servive-section .item a {
    width: 100%;
}


.services .service {
    padding: 45px 30px;
    border-radius: 10px;
    color: var(--black);
    position: relative;
    overflow: hidden;
    transition: all .3s linear;
}

.services .service .text {
    position: relative;
    z-index: 1;
}

.services .service:hover img {
    transform: scale(1.2);
}

.services .service img {
    position: absolute;
    width: 165px;
    bottom: 0;
    right: 0;
    transition: all .3s linear;
}

.services .service h4 {
    font-size: 25px;
    margin-bottom: 10px;
    transition: all .3s linear;
}

.services .service p {
    width: 55%;
    line-height: 1.2;
}

.services .service:hover h4 {
    color: var(--primary);
}

/* service section end */


/* about section start */
.about_us_text p{
    margin-bottom: 15px;
}

.about .sub-title{
    font-weight: 600;
    color: var(--primary);
    margin-bottom: 10px;
}

.about .contact{
    text-decoration: underline;
    text-underline-offset: 8px;
    transition: all .3s linear;
}

.about .contact:hover{
    color: var(--primary);
}
/* about section end */


/* banner section start */

.banner-section .banner {
    display: flex;
    gap: 30px;
    align-items: center;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid var(--primary);
}

.banner-section .banner .image {
    position: relative;
    flex-basis: 50%;
    display: flex;
}


.banner-section .banner .image .shape {
    position: absolute;
    background: #FFF8DC;
    top: 0;
    right: -51px;


    clip-path: polygon(50% 0%, 50% 50%, 50% 100%, 0% 50%);
    width: 100px;
    height: 100%;
}

.banner-section .banner img {
    width: 100%;
    height: 100%;
}


.banner-section .banner .banner-text {
    flex-basis: 50%;
    padding-right: 30px;
}



/* banner section end */


/* other service section start */
.service-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

.other-services .card {
    /* box-shadow: 0 0 7px rgb(0 0 0 / 20%); */
    padding: 12px 20px;
    border-radius: 8px;
    transition: all .3s linear;
}

.other-services .card:hover {
    box-shadow: 0 0 8px 3px rgb(0 0 0 / 10%);
    border-color: var(--white);
}

.other-services .card h5 {
    font-size: 15px;
    transition: all .3s linear;
    margin: 0;
}

.other-services .card:hover h5 {
    color: var(--primary);
}

.other-services .service a {
    display: flex;
    gap: 10px;
    align-items: center;
    justify-content: center;
}

.other-services .service img {
    width: 48px;
}

.other-services .service .text {
    width: 100%;
}

/* other service section end */



/* testimonial section start */
.testimonials .item {
    /* border: 1px solid #bbb; */
    padding: 30px;
    border-radius: 8px;
}

.testimonials .item .text {
    background: #fff;
    padding: 30px;
    position: relative;
}

.testimonials .item .text .shape {
    clip-path: polygon(100% 0, 29% 0, 0 100%);
    width: 60px;
    height: 40px;
    background: var(--white);
    position: absolute;
    bottom: -40px;
    left: 100px;
}

.testimonials .item .text .rating {
    margin-bottom: 15px;
    color: var(--primary);
}

.testimonials .item .customer {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
}

.testimonials .item .customer .image {
    width: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonials .item .customer .image img {
    width: 100%;
}


.testimonials .slick-dots {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 1rem 0;
    list-style-type: none;
}

.testimonials .slick-dots li {
    margin: 0 0.25rem;
}

.testimonials .slick-dots button {
    display: block;
    width: 10px;
    height: 10px;
    padding: 0;
    border: none;
    border-radius: 100%;
    background-color: var(--primary);
    text-indent: -9999px;
}

.testimonials .slick-dots li.slick-active button {
    background-color: rgb(0, 0, 0);
}

/* testimonial section end */


/* blog section start */


.blogs .card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    padding: 0;
    text-align: left;
}

.blogs .card-header img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.blogs .card-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 20px;
    gap: 7px;
}

.blogs .tag {
    background: #cccccc;
    border-radius: 50px;
    font-size: 12px;
    margin: 0;
    color: #fff;
    padding: 2px 10px;
    text-transform: uppercase;
    cursor: pointer;
}

.blogs .tag-teal {
    background-color: #47bcd4;
}

.blogs .tag-purple {
    background-color: #5e76bf;
}

.blogs .tag-pink {
    background-color: #cd5b9f;
}

.blogs .card-body p {
    font-size: 13px;
}

.blogs .user {
    display: flex;
}

.blogs .user img {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.blogs .user-info h5 {
    margin: 0;
}

.blogs .user-info small {
    color: #545d7a;
}

/* blog section end */


/* newspaper section start */
.newspaper-conatiner {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
}

.newspaper {
    border: 1px solid var(--border-color);
}

.newspaper .action {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid var(--border-color);
}

.newspaper .action a {
    width: 100%;
    padding: 10px;
    text-align: center;
    transition: all .3s linear;
}

.newspaper .action a i {
    margin-left: 0px;
    transition: all .3s linear;
}

.newspaper .action a:hover {
    color: var(--primary);
}

.newspaper .action a:hover i {
    margin-left: 5px;
}

.newspaper img {
    width: 100%;
}

.newspaper-section iframe {
    width: 100%;
    height: 100vh;
}

/* newspaper section end */


/* blood donor section start */
.blood-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.blood-container .card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* blood donor section end */


/* hospital section start */
.hospital-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.hospital-container .card {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* hospital section end */


/* doctor section start */

.person .all-info {
    display: flex;
    gap: 20px;
    align-items: center;
    border-bottom: 1px solid var(--border-color);
    margin-bottom: 20px;
    padding-bottom: 10px;
}

.person .image img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 2px solid var(--primary);
}



.doctor-container .text {
    text-align: left;
    line-height: 2.5;
}

.doctor-container .call-button {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.single-doctor .card {
    width: 600px;
}

/* doctor section end */

/* hotel start */
.hotel .card .image{
    position: relative;
}

.hotel .card .image .star{
    position: absolute;
    bottom: 0;
    padding: 6px 20px;
    /* color: var(--primary); */
    background: var(--primary);
    opacity: .7;
    color: var(--white);
    width: 100%;
    text-align: center;
}
/* hotel end */


/* hospital */

/* filter form start */
.filter-form {
    display: flex;
    gap: 10px;
    margin-bottom: 30px;
}

/* filter form end */

/* form start */
.form-control{
    font-size: 15px;
}

.form-control:focus {
    box-shadow: none;
    border-color: var(--primary);
}

.form-btn {
    padding: 7px 20px;
}

.form-input:focus {
    outline-color: var(--primary);
}

select {
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-image: url('data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20width%3D%22292.4%22%20height%3D%22292.4%22%3E%3Cpath%20fill%3D%22%23007CB2%22%20d%3D%22M287%2069.4a17.6%2017.6%200%200%200-13-5.4H18.4c-5%200-9.3%201.8-12.9%205.4A17.6%2017.6%200%200%200%200%2082.2c0%205%201.8%209.3%205.4%2012.9l128%20127.9c3.6%203.6%207.8%205.4%2012.8%205.4s9.2-1.8%2012.8-5.4L287%2095c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E');
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
}

/* For IE (thanks to @SaiManoj) */
select::-ms-expand {
    display: none;
}

/* form end */


/* footer section start */
.footer {
    background: #000;
    padding: 50px 0px;
    font-family: 'Play', sans-serif;
    text-align: center;
}

.footer .widget {
    display: flex;
    gap: 20px;
    color: var(--white);
    font-size: 0.8em;
    width: 100%;
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
}

.footer .widget a {
    text-decoration: none;
    color: var(--white);
    transition: 0.5s;
    font-size: 14px;
}

.footer .widget a:hover {
    color: #fff;
}

.footer .widget ul {
    width: 100%;
}

.footer .widget ul li {
    display: inline-block;
    margin: 0px 30px;
}

.footer .widget a i {
    font-size: 2em;
    margin: 0% 1%;
}

.footer p {
    color: var(--white);
    font-size: 14px;
}


/*pagination*/
.pagination {
    gap: 7px;
}

.pagination .active span {
    background-color: var(--primary) !important;
    border-color: var(--primary) !important;
    color: var(--white);
}

.pagination .page-link {
    color: var(--primary);
}

.pagination .page-link:focus {
    box-shadow: none;
}

/*pagination*/

@media (max-width:720px) {
    .footer {
        text-align: left;
        padding: 5%;
    }

    .footer .widget ul li {
        display: block;
        margin: 10px 0px;
        text-align: left;
    }

    .footer .widget a i {
        margin: 0% 3%;
    }
}

/* footer section end */




/* responsive start */
@media only screen and (max-width: 768px) {

    .container {
        width: 100%;
        padding: 0 20px;
    }

    .menu {
        padding: 10px 0;
    }

    .menu .main-menu {
        position: fixed;
        width: 80%;
        height: 100vh;
        background: white;
        z-index: 999;
        top: 0;
        left: -100%;
        flex-direction: column;
        padding: 100px 20px;
        align-items: start;
        transition: all .3s linear;
    }

    .menu .main-menu.show {
        left: 0;
    }

    .menu .menu-section .nav {
        flex-direction: column;
        width: 100%;
    }

    .menu .logo {
        width: 100%;
        text-align: center;
    }

    .menu .help {
        color: var(--white) !important;
        text-align: center;
        width: 100%;
    }

    .menu .main-menu .nav li {
        border-bottom: 1px solid #ddd;
    }

    .menu .main-menu .nav a {
        color: var(--black);
        width: 100%;
    }

    .menu .buttons {
        display: flex;
        color: var(--black);
        gap: 20px;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .menu .buttons a {
        color: var(--black);
    }

    .menu-btn {
        display: inline-block !important;
    }


    #menu-overlay {
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #00000075;
        z-index: 99;
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
    }

    .menu-overlay.show {
        opacity: 1 !important;
        visibility: visible !important;
    }

    .services .servive-section {
        grid-template-columns: repeat(2, 1fr);
    }

    .banner-section {
        flex-direction: column;
    }

    .service-container {
        grid-template-columns: repeat(3, 1fr);
    }

    .newspaper-conatiner {
        grid-template-columns: repeat(4, 1fr);
    }

}

@media only screen and (max-width: 425px) {
    .section-padding{
        padding: 30px 0;
    }

    .heading{
        margin-bottom: 30px;
    }

    .hero-slider {
        padding-top: 63px;
    }

    .hero .slider h2 {
        font-size: 18px;
    }

    .hero .slider {
        padding: 80px 0;
    }

    .hero .banner-text{
        text-align: center;
    }

    .hero img{
        display: none;
    }

    .hero .banner-text h1{
        font-size: 36px;
    }

    .weather .icon{
        display: none;
    }

    .weather p{
        font-size: 12px;
    }

    .banners .banner-text h3{
        font-size: 15px;
    }
    .banners .banner-text p{
        font-size: 12px;
    }

    .banners .banner-text .mb-15{
        margin-bottom: 8px;
    }
    .banners .banner-text a{
        font-size: 12px;
    }

    .service-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .services .servive-section {
        gap: 15px;
    }

    .services .servive-section .item .text p{
        font-size: 11px;
    }

    .services .service {
        padding: 20px;
    }


    .services .service img {
        width: 80px;
    }

    .services .service h4 {
        font-size: 20px;
        margin-bottom: 10px;
    }

    .services .service p {
        width: 80%;
        font-size: 14px;
        line-height: 1.3;
    }

    .services .service:hover h4 {
        color: var(--primary);
    }

    .newspaper-conatiner {
        grid-template-columns: repeat(2, 1fr);
    }

    .other-services .card{
        padding: 10px 15px;
        display: flex;
        /* align-items: center; */
        justify-content: center;
    }

    .other-services .service .text h4 {
        font-size: 14px;
    }


    .mobile-menu {
        display: block;
    }

    .footer {
        padding-bottom: 100px;
    }
}

/* responsive end */